# app/Dockerfile.prod

###########
# BUILDER #
###########

# Pull official base image
FROM python:3.9-slim as builder

# Set work directory
WORKDIR /code

# Set environment variables
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

# Install system dependencies
RUN apt-get update && \
  apt-get install -y --no-install-recommends \
  gcc \
  libxml2-dev \
  python3-lxml \
  libxslt-dev \
  libxslt1-dev \
  python3-dev \
  libjpeg-dev \
  libtiff-dev \
  zlib1g-dev \
  libfreetype6-dev \
  liblcms2-dev \
  libwebp-dev \
  postgresql-server-dev-all && \
  apt-get clean && \
  rm -rf /var/lib/apt/lists/*

# Install pip and lint
RUN pip install --upgrade pip setuptools wheel && \
  pip install flake8==6.0.0

# install PDM
RUN curl -sSL https://raw.githubusercontent.com/pdm-project/pdm/main/install-pdm.py | python3 -

# copy project files
COPY pyproject.toml pdm.lock ./
# install python dependencies
RUN /root/.local/bin/pdm install --prod --no-lock --no-editable

#########
# FINAL #
#########

# Pull official base image
FROM python:3.9-slim

# Create directory for the app user
RUN mkdir -p /home/github-actions && \
  addgroup --system github-actions && \
  adduser --system --ingroup github-actions github-actions

# Create the appropriate directories
ENV HOME=/home/github-actions
ENV APP_HOME=/home/github-actions/code
ENV TRANSFORMERS_CACHE=/tmp
WORKDIR $APP_HOME

# copy dependencies from builder
COPY --from=builder /root/.local /root/.local
ENV PATH=/root/.local/bin:$PATH

# Download nltk data
RUN python -m nltk.downloader punkt && \
  python -m nltk.downloader stopwords

# Copy project
COPY . $APP_HOME

# Chown all the files to the app user
RUN chown -R github-actions:github-actions $APP_HOME

# Change to the app user
USER root

ENTRYPOINT ["/bin/bash", "-c", "./docker/web/entrypoint-prod.sh"]
