# app/Dockerfile.prod

###########
# BUILDER #
###########

# pull official base image
FROM python:3.9-slim

# set work directory
WORKDIR /code

# set environment variables
ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1

# install system dependencies
RUN apt-get update && \
  apt-get install -y --no-install-recommends gcc libxml2-dev python3-lxml libxslt-dev libxslt1-dev python3-dev libjpeg-dev libtiff-dev zlib1g-dev libfreetype6-dev liblcms2-dev libwebp-dev postgresql-server-dev-all && \
  apt-get clean && rm -rf /var/lib/apt/lists/*

# lint
RUN pip install --upgrade pip setuptools wheel
RUN pip install flake8==6.0.0
COPY . .

# install python dependencies
COPY requirements.txt .
RUN pip wheel --no-cache-dir --no-deps --wheel-dir /usr/src/app/wheels -r requirements.txt


ENTRYPOINT ["/bin/bash", "-c", "./docker/web/entrypoint-prod.sh"]
